server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/service1/ {
        proxy_pass http://service1:8000/api/;
    }

    location /api/service2/ {
        proxy_pass http://service2:8000/api/;
    }
}
